{
  "name": "comicsearch",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rwprice31/ComicSearch/tree/master"
  },
  "author": "Jose Cantillo, Kyle Tate, Leon Le, Kaiser Smith",
  "license": "ISC"
}
